# Backend endpoint configs

VUE_APP_SERVER_ENDPOINT=http://localhost:5000/api

# Backend chat service configs

VUE_APP_SERVER_CHAT_ENDPOINT=http://localhost:5050

# Backend document stream service configs

VUE_APP_SERVER_DOC_ENDPOINT=